org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 1.1
modMinecraftVersion = 1.12.2
modForgeVersion = 14.23.5.2855
mappingsChannel = snapshot
mappingsVersion = 20180814-1.12
modId = israphel
modGroup = com.github.alexmaclean.israphel
modFileName = TheCurseOfIsraphel
annotationsVersion = 16.0.2
#Can be idea, eclipse, or vscode
ide = idea